events {}

http {
  upstream backend_upstream {
    server backend1:3000;
    server backend2:3000;
  }

  # HTTP -> HTTPS redirect
  server {
    listen 80;
    server_name day4.local;

    return 301 https://$host$request_uri;
  }

  # HTTPS server (SSL termination here)
  server {
    listen 443 ssl;
    server_name day4.local;

    ssl_certificate     /etc/nginx/certs/day4.local.pem;
    ssl_certificate_key /etc/nginx/certs/day4.local-key.pem;

    location /api {
      proxy_pass http://backend_upstream;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      return 200 "HTTPS is working. Try /api\n";
    }
  }
}
