server {
  listen 80;

  # React SPA
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  # Proxy API to server container
  location /api/ {
    proxy_pass http://server:5000/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}
