events {}

http {
  # upstream = load balancing group
  upstream backend_upstream {
    # round-robin is default in nginx when you list multiple servers
    server backend1:3000;
    server backend2:3000;
  }

  server {
    listen 80;

    # route /api -> backend containers
    location /api {
      proxy_pass http://backend_upstream;

      # useful headers
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # optional: basic home
    location / {
      return 200 "NGINX Reverse Proxy is running. Try /api\n";
    }
  }
}
