events {}

http {

  #configure load balancing
  upstream backend_upstream {
    server backend:3000;
  }

  server {
    listen 80;
    server_name day5.local;
    # Redirect all HTTP reqs to HTTPS
    return 301 https://$host$request_uri;
  }

  server {

    #serve content over https with ssl/tls configured
    listen 443 ssl;
    server_name day5.local;

    #SSL Configuration
    ssl_certificate     /etc/nginx/certs/day5.local.pem;
    ssl_certificate_key /etc/nginx/certs/day5.local-key.pem;

    location /api {
      proxy_pass http://backend_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      proxy_pass http://frontend:80;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
